-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Mar 11, 2015 at 01:36 PM
-- Server version: 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `farmhouse`
--

-- --------------------------------------------------------

--
-- Table structure for table `country_language`
--

CREATE TABLE IF NOT EXISTS `country_language` (
  `countrylang_id` int(6) NOT NULL AUTO_INCREMENT,
  `country` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `language` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`countrylang_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `farmhoue_detox_cart_temp`
--

CREATE TABLE IF NOT EXISTS `farmhoue_detox_cart_temp` (
  `trans_id` int(11) NOT NULL AUTO_INCREMENT,
  `detox_id` int(11) NOT NULL,
  `detox_name` varchar(25) NOT NULL,
  `no_people` int(5) NOT NULL,
  `day_detox` int(5) NOT NULL,
  `order_same_amount` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `total_amount` decimal(15,4) NOT NULL,
  `date_added` datetime NOT NULL,
  PRIMARY KEY (`trans_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `farmhouse_admin_login`
--

CREATE TABLE IF NOT EXISTS `farmhouse_admin_login` (
  `trans_id` int(11) NOT NULL AUTO_INCREMENT,
  `admin_id` int(11) NOT NULL,
  `email` varchar(96) NOT NULL,
  `ip` varchar(40) NOT NULL,
  `logged_in_time` datetime NOT NULL,
  `logged_out_time` datetime NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '1',
  `type` varchar(30) NOT NULL,
  PRIMARY KEY (`trans_id`),
  KEY `email` (`email`),
  KEY `ip` (`ip`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=102 ;

--
-- Dumping data for table `farmhouse_admin_login`
--

INSERT INTO `farmhouse_admin_login` (`trans_id`, `admin_id`, `email`, `ip`, `logged_in_time`, `logged_out_time`, `status`, `type`) VALUES
(101, 21, 'srinivasmandapaka.vizag@gmail.com', '10.0.0.3', '2015-03-11 01:13:50', '0000-00-00 00:00:00', 1, 'dispatch'),
(100, 20, 'divya.nadiminti91@gmail.com', '10.0.0.3', '2015-03-11 12:35:47', '0000-00-00 00:00:00', 1, 'admin'),
(99, 20, 'divya.nadiminti91@gmail.com', '10.0.0.20', '2015-03-11 10:54:44', '0000-00-00 00:00:00', 1, 'admin'),
(98, 20, 'divya.nadiminti91@gmail.com', '10.0.0.20', '2015-03-11 10:54:02', '2015-03-11 10:54:14', 0, 'admin');

-- --------------------------------------------------------

--
-- Table structure for table `farmhouse_admin_registration`
--

CREATE TABLE IF NOT EXISTS `farmhouse_admin_registration` (
  `admin_id` int(11) NOT NULL AUTO_INCREMENT,
  `firstname` varchar(32) NOT NULL,
  `lastname` varchar(32) NOT NULL,
  `email` varchar(96) NOT NULL,
  `telephone` varchar(32) NOT NULL,
  `password` varchar(40) NOT NULL,
  `address` text,
  `ip` varchar(40) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `date_added` datetime NOT NULL,
  `type` varchar(20) NOT NULL,
  PRIMARY KEY (`admin_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=22 ;

--
-- Dumping data for table `farmhouse_admin_registration`
--

INSERT INTO `farmhouse_admin_registration` (`admin_id`, `firstname`, `lastname`, `email`, `telephone`, `password`, `address`, `ip`, `status`, `date_added`, `type`) VALUES
(20, 'admin', 'adminfhj', 'divya.nadiminti91@gmail.com', '987456123', 'c20ad4d76fe97759aa27a0c99bff6710', 'vizag', '10.0.0.20', 1, '2015-03-11 10:53:49', 'admin'),
(21, 'dispatch', 'dispatchfhj', 'srinivasmandapaka.vizag@gmail.com', '987456215', 'c20ad4d76fe97759aa27a0c99bff6710', 'Hyderabad', '10.0.0.20', 1, '2015-03-11 11:01:06', 'dispatch');

-- --------------------------------------------------------

--
-- Table structure for table `farmhouse_admin_temp_insert_prg`
--

CREATE TABLE IF NOT EXISTS `farmhouse_admin_temp_insert_prg` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `prod_id` int(6) NOT NULL,
  `name` varchar(64) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `qty` int(6) NOT NULL,
  `price` double NOT NULL DEFAULT '0',
  `id_total` int(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=105 ;

-- --------------------------------------------------------

--
-- Table structure for table `farmhouse_carrier_details`
--

CREATE TABLE IF NOT EXISTS `farmhouse_carrier_details` (
  `carrier_id` int(11) NOT NULL AUTO_INCREMENT,
  `carrier_name` varchar(40) NOT NULL,
  `carrier_address` varchar(96) NOT NULL,
  `city` varchar(40) NOT NULL,
  `state` varchar(40) NOT NULL,
  `mobile` varchar(40) NOT NULL,
  `email` varchar(40) NOT NULL,
  `contact_person` varchar(40) NOT NULL,
  `date_added` datetime NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`carrier_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `farmhouse_carrier_details`
--

INSERT INTO `farmhouse_carrier_details` (`carrier_id`, `carrier_name`, `carrier_address`, `city`, `state`, `mobile`, `email`, `contact_person`, `date_added`, `status`) VALUES
(1, 'Farm House Hand delivery', '600/F, 465 Fuzhou Lu', 'near Guangdong Lu', 'Metro Line 2 Nanjing Dong Lu metro ln', '76589456', 'farmhousedispctcher@gmail.com', 'farmhouse', '2015-02-23 11:06:37', 1);

-- --------------------------------------------------------

--
-- Table structure for table `farmhouse_country_language`
--

CREATE TABLE IF NOT EXISTS `farmhouse_country_language` (
  `countrylang_id` int(6) NOT NULL AUTO_INCREMENT,
  `country` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `language` varchar(3) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `selected` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`countrylang_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=22 ;

--
-- Dumping data for table `farmhouse_country_language`
--

INSERT INTO `farmhouse_country_language` (`countrylang_id`, `country`, `language`, `selected`) VALUES
(9, 'In', 'Eng', 1),
(10, 'Ch', 'Chi', 0),
(21, 'RUS', 'RUS', 0);

-- --------------------------------------------------------

--
-- Table structure for table `farmhouse_credit_card_details`
--

CREATE TABLE IF NOT EXISTS `farmhouse_credit_card_details` (
  `card_id` int(11) NOT NULL AUTO_INCREMENT,
  `card_name` varchar(25) NOT NULL,
  `bank_name` varchar(25) NOT NULL,
  `image` varchar(255) DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `date_added` datetime NOT NULL,
  `date_modified` datetime NOT NULL,
  PRIMARY KEY (`card_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=87 ;

--
-- Dumping data for table `farmhouse_credit_card_details`
--

INSERT INTO `farmhouse_credit_card_details` (`card_id`, `card_name`, `bank_name`, `image`, `status`, `date_added`, `date_modified`) VALUES
(86, 'bank-hsbc', 'hsbc', 'bank-hsbc.png', 0, '2015-03-11 00:00:00', '0000-00-00 00:00:00'),
(85, 'bank-visa', 'visa', 'bank-visa.png', 0, '2015-03-11 00:00:00', '0000-00-00 00:00:00'),
(84, 'bank-mastercard', 'mastercard', 'bank-mastercard.png', 0, '2015-03-11 00:00:00', '0000-00-00 00:00:00');

-- --------------------------------------------------------

--
-- Table structure for table `farmhouse_customer`
--

CREATE TABLE IF NOT EXISTS `farmhouse_customer` (
  `customer_id` int(11) NOT NULL AUTO_INCREMENT,
  `firstname` varchar(32) NOT NULL,
  `lastname` varchar(32) NOT NULL,
  `email` varchar(96) NOT NULL,
  `telephone` varchar(32) NOT NULL,
  `password` varchar(40) NOT NULL,
  `address` text,
  `ip` varchar(40) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `date_added` datetime NOT NULL,
  `city` varchar(25) NOT NULL,
  `district` varchar(25) NOT NULL,
  PRIMARY KEY (`customer_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=46 ;

--
-- Dumping data for table `farmhouse_customer`
--

INSERT INTO `farmhouse_customer` (`customer_id`, `firstname`, `lastname`, `email`, `telephone`, `password`, `address`, `ip`, `status`, `date_added`, `city`, `district`) VALUES
(45, 'ram', 'kumar', 'ram.relangi@gmail.com', '9618189948', '4641999a7679fcaef2df0e26d11e3c72', 'gttttt', '10.0.0.3', 1, '2015-03-11 12:44:42', 'Maoming', 'Dianbai');

-- --------------------------------------------------------

--
-- Table structure for table `farmhouse_customer_address`
--

CREATE TABLE IF NOT EXISTS `farmhouse_customer_address` (
  `trans_id` int(5) NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) NOT NULL,
  `address_id` int(11) NOT NULL,
  `address` varchar(25) NOT NULL,
  `address_district` varchar(255) NOT NULL,
  `address_city` varchar(255) NOT NULL,
  PRIMARY KEY (`trans_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=50 ;

--
-- Dumping data for table `farmhouse_customer_address`
--

INSERT INTO `farmhouse_customer_address` (`trans_id`, `customer_id`, `address_id`, `address`, `address_district`, `address_city`) VALUES
(49, 45, 1, 'gttttt', 'Dianbai', 'Maoming');

-- --------------------------------------------------------

--
-- Table structure for table `farmhouse_customer_login`
--

CREATE TABLE IF NOT EXISTS `farmhouse_customer_login` (
  `trans_id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) NOT NULL,
  `email` varchar(96) NOT NULL,
  `ip` varchar(40) NOT NULL,
  `logged_in_time` datetime NOT NULL,
  `logged_out_time` datetime NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`trans_id`),
  KEY `email` (`email`),
  KEY `ip` (`ip`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=153 ;

--
-- Dumping data for table `farmhouse_customer_login`
--

INSERT INTO `farmhouse_customer_login` (`trans_id`, `customer_id`, `email`, `ip`, `logged_in_time`, `logged_out_time`, `status`) VALUES
(152, 45, 'ram.relangi@gmail.com', '10.0.0.3', '2015-03-11 12:44:51', '0000-00-00 00:00:00', 1);

-- --------------------------------------------------------

--
-- Table structure for table `farmhouse_debit_card_details`
--

CREATE TABLE IF NOT EXISTS `farmhouse_debit_card_details` (
  `card_id` int(11) NOT NULL AUTO_INCREMENT,
  `card_name` varchar(25) NOT NULL,
  `bank_name` varchar(25) NOT NULL,
  `image` varchar(255) DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `date_added` datetime NOT NULL,
  `date_modified` datetime NOT NULL,
  PRIMARY KEY (`card_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=89 ;

--
-- Dumping data for table `farmhouse_debit_card_details`
--

INSERT INTO `farmhouse_debit_card_details` (`card_id`, `card_name`, `bank_name`, `image`, `status`, `date_added`, `date_modified`) VALUES
(87, 'bank-cmb-bank', 'cmb', 'bank-cmb-bank.png', 0, '2015-03-11 00:00:00', '0000-00-00 00:00:00'),
(86, 'bank-china-post', 'china', 'bank-china-post.png', 0, '2015-03-11 00:00:00', '0000-00-00 00:00:00'),
(85, 'bank-beijing', 'beijing', 'bank-beijing.png', 0, '2015-03-11 00:00:00', '0000-00-00 00:00:00'),
(88, 'bank-cmbc', 'cmbc', 'bank-cmbc.png', 0, '2015-03-11 00:00:00', '0000-00-00 00:00:00');

-- --------------------------------------------------------

--
-- Table structure for table `farmhouse_delivery_schedule`
--

CREATE TABLE IF NOT EXISTS `farmhouse_delivery_schedule` (
  `trans_id` int(5) NOT NULL AUTO_INCREMENT,
  `order_id` int(5) NOT NULL,
  `customer_id` int(5) NOT NULL,
  `product_type` varchar(15) CHARACTER SET utf8 NOT NULL,
  `delivery_date` text CHARACTER SET utf8 NOT NULL,
  `delivery_address` text CHARACTER SET utf8 NOT NULL,
  `delivery_status` int(5) NOT NULL,
  `delivered_date` text CHARACTER SET utf8 NOT NULL,
  `address_delivered` text CHARACTER SET utf8 NOT NULL,
  `carrier_id` int(5) NOT NULL,
  `no_people` int(10) NOT NULL,
  `no_detox` int(10) NOT NULL,
  `tmp_trans_id` int(10) NOT NULL,
  `tmp_life_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`trans_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=212 ;

--
-- Dumping data for table `farmhouse_delivery_schedule`
--

INSERT INTO `farmhouse_delivery_schedule` (`trans_id`, `order_id`, `customer_id`, `product_type`, `delivery_date`, `delivery_address`, `delivery_status`, `delivered_date`, `address_delivered`, `carrier_id`, `no_people`, `no_detox`, `tmp_trans_id`, `tmp_life_id`) VALUES
(196, 1365747, 45, 'Retail', '2015-03-11 17:28:37', 'Address 1', 1, '', '', 0, 0, 0, 0, 0),
(197, 1365747, 45, 'Retail', '2015-03-11 17:28:37', 'Address 1', 0, '', '', 0, 0, 0, 0, 0),
(198, 3831543, 45, 'Beauty', '2015-03-12', '1', 0, '', '', 0, 1, 1, 0, 26),
(199, 3831543, 45, 'Beauty', '2015-03-15', '1', 0, '', '', 0, 1, 1, 0, 26),
(200, 3831543, 45, 'Beauty', '2015-03-12', '1', 0, '', '', 0, 2, 1, 0, 26),
(201, 3831543, 45, 'Beauty', '2015-03-15', '1', 0, '', '', 0, 2, 1, 0, 26),
(202, 3831543, 45, 'Beauty', '2015-03-12', '1', 0, '', '', 0, 3, 1, 0, 26),
(203, 3831543, 45, 'Beauty', '2015-03-15', '1', 0, '', '', 0, 3, 1, 0, 26),
(204, 2155840, 45, 'Detox-Detox-A', '2015-03-12', '1', 0, '', '', 0, 2, 2, 134, 0),
(205, 6367834, 45, 'ENERGY', '2015-03-12', '1', 0, '', '', 0, 1, 1, 0, 27),
(206, 6367834, 45, 'ENERGY', '2015-03-15', '1', 0, '', '', 0, 1, 1, 0, 27),
(207, 6367834, 45, 'ENERGY', '2015-03-12', '1', 0, '', '', 0, 2, 1, 0, 27),
(208, 6367834, 45, 'ENERGY', '2015-03-15', '1', 0, '', '', 0, 2, 1, 0, 27),
(209, 6367834, 45, 'Detox-Detox-D', '2015-03-12', '1', 0, '', '', 0, 1, 1, 135, 0),
(210, 6367834, 45, 'Detox-Detox-D', '2015-03-16', '1', 0, '', '', 0, 1, 1, 135, 0),
(211, 6367834, 45, 'Retail', '2015-03-11 17:40:39', 'Address 1', 0, '', '', 0, 0, 0, 0, 0);

-- --------------------------------------------------------

--
-- Table structure for table `farmhouse_detox_details`
--

CREATE TABLE IF NOT EXISTS `farmhouse_detox_details` (
  `detox_id` int(11) NOT NULL AUTO_INCREMENT,
  `detox_name` varchar(25) NOT NULL,
  `product_id1` int(4) NOT NULL DEFAULT '0',
  `product_name1` varchar(25) NOT NULL,
  `product_id2` int(4) NOT NULL DEFAULT '0',
  `product_name2` varchar(25) NOT NULL,
  `product_id3` int(4) NOT NULL DEFAULT '0',
  `product_name3` varchar(25) NOT NULL,
  `product_id4` int(4) NOT NULL DEFAULT '0',
  `product_name4` varchar(25) NOT NULL,
  `product_id5` int(4) NOT NULL DEFAULT '0',
  `product_name5` varchar(25) NOT NULL,
  `product_id6` int(4) NOT NULL DEFAULT '0',
  `product_name6` varchar(25) NOT NULL,
  `product_id7` int(4) NOT NULL DEFAULT '0',
  `product_name7` varchar(25) NOT NULL,
  `product_id8` int(4) NOT NULL DEFAULT '0',
  `product_name8` varchar(25) NOT NULL,
  `price` decimal(15,4) NOT NULL DEFAULT '0.0000',
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `date_added` datetime NOT NULL,
  `date_modified` datetime NOT NULL,
  PRIMARY KEY (`detox_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=67 ;

-- --------------------------------------------------------

--
-- Table structure for table `farmhouse_detox_program`
--

CREATE TABLE IF NOT EXISTS `farmhouse_detox_program` (
  `detox_id` int(11) NOT NULL AUTO_INCREMENT,
  `detox_name` varchar(50) NOT NULL,
  `detox_items` text NOT NULL,
  `detox_price` decimal(11,0) NOT NULL,
  `title_1` varchar(100) NOT NULL,
  `discription_1` text NOT NULL,
  `title_2` varchar(100) NOT NULL,
  `discription_2` text NOT NULL,
  `title_3` varchar(100) NOT NULL,
  `discription_3` text NOT NULL,
  `ip` varchar(40) NOT NULL,
  `date_added` datetime NOT NULL,
  `date_cahnged` datetime NOT NULL,
  PRIMARY KEY (`detox_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `farmhouse_detox_program`
--

INSERT INTO `farmhouse_detox_program` (`detox_id`, `detox_name`, `detox_items`, `detox_price`, `title_1`, `discription_1`, `title_2`, `discription_2`, `title_3`, `discription_3`, `ip`, `date_added`, `date_cahnged`) VALUES
(7, 'Detox-A', 'BEET IT,SPICY LEMONADE,BEAUTY GLOW,INTERNAL FIX,GREEN ELIXIR,HORCHATA', '195', 'Detox-A ', 'Detox-A', 'Detox-A', 'Detox-A', 'Detox-A', 'Detox-A', '10.0.0.20', '2015-03-11 00:00:00', '0000-00-00 00:00:00'),
(8, 'Detox-B', 'SPICY LEMONADE,INTERNAL FIX,GREEN ELIXIR,GREEN ELIXIR,GREEN ELIXIR,HORCHATA', '189', 'Detox-B', 'Detox-B', 'Detox-B', 'Detox-B', 'Detox-B', 'Detox-B', '10.0.0.20', '2015-03-11 00:00:00', '0000-00-00 00:00:00'),
(9, 'Detox-C', 'GREEN ELIXIR,GREEN ELIXIR,GREEN ELIXIR,GREEN ELIXIR,SPICY LEMONADE,HORCHATA', '188', 'Detox-C', 'Detox-C', 'Detox-C', 'Detox-C', 'Detox-C', 'Detox-C', '10.0.0.20', '2015-03-11 00:00:00', '0000-00-00 00:00:00'),
(10, 'Detox-D', 'INTERNAL FIX,BEAUTY GLOW,BEAUTY GLOW,BEAUTY GLOW,SPICY LEMONADE,HORCHATA', '195', 'Detox-D', 'Detox-D', 'Detox-D', 'Detox-D', 'Detox-D', 'Detox-D', '10.0.0.20', '2015-03-11 00:00:00', '0000-00-00 00:00:00');

-- --------------------------------------------------------

--
-- Table structure for table `farmhouse_detox_temp_items`
--

CREATE TABLE IF NOT EXISTS `farmhouse_detox_temp_items` (
  `trans_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `price` decimal(10,0) NOT NULL,
  PRIMARY KEY (`trans_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `farmhouse_gift_card_details`
--

CREATE TABLE IF NOT EXISTS `farmhouse_gift_card_details` (
  `product_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(25) NOT NULL,
  `quantity` int(4) NOT NULL DEFAULT '0',
  `image` varchar(255) DEFAULT NULL,
  `price` decimal(15,4) NOT NULL DEFAULT '0.0000',
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `date_added` datetime NOT NULL,
  `date_modified` datetime NOT NULL,
  PRIMARY KEY (`product_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=66 ;

-- --------------------------------------------------------

--
-- Table structure for table `farmhouse_hydrator_details`
--

CREATE TABLE IF NOT EXISTS `farmhouse_hydrator_details` (
  `product_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(25) NOT NULL,
  `quantity` int(4) NOT NULL DEFAULT '0',
  `image` varchar(255) DEFAULT NULL,
  `price` decimal(15,4) NOT NULL DEFAULT '0.0000',
  `weight` decimal(15,8) NOT NULL DEFAULT '0.00000000',
  `ingredients` text NOT NULL,
  `benifits` text NOT NULL,
  `nutritional_content` text NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `date_added` datetime NOT NULL,
  `date_modified` datetime NOT NULL,
  `image2` varchar(255) NOT NULL,
  PRIMARY KEY (`product_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=71 ;

-- --------------------------------------------------------

--
-- Table structure for table `farmhouse_info_faq`
--

CREATE TABLE IF NOT EXISTS `farmhouse_info_faq` (
  `trans_id` int(11) NOT NULL AUTO_INCREMENT,
  `why_heading` varchar(225) NOT NULL,
  `why_image` varchar(50) NOT NULL,
  `why_discription` text NOT NULL,
  `how_heading` varchar(225) NOT NULL,
  `how_image` varchar(50) NOT NULL,
  `how_discription` text NOT NULL,
  `tips_heading` varchar(225) NOT NULL,
  `tips_image` varchar(50) NOT NULL,
  `tips_discription` text NOT NULL,
  `story_heading` varchar(22) NOT NULL,
  `story_image` varchar(50) NOT NULL,
  `story_discription` text NOT NULL,
  `tech_heading` varchar(225) NOT NULL,
  `tech_image` varchar(50) NOT NULL,
  `tech_discription` text NOT NULL,
  PRIMARY KEY (`trans_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `farmhouse_juice_details`
--

CREATE TABLE IF NOT EXISTS `farmhouse_juice_details` (
  `product_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(25) NOT NULL,
  `quantity` int(4) NOT NULL DEFAULT '1',
  `image` varchar(255) DEFAULT NULL,
  `price` decimal(15,0) NOT NULL DEFAULT '0',
  `weight` decimal(15,0) NOT NULL DEFAULT '0',
  `ingredients` text NOT NULL,
  `benifits` text NOT NULL,
  `nutritional_content` text NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `date_added` datetime NOT NULL,
  `date_modified` datetime NOT NULL,
  `image2` varchar(255) NOT NULL,
  `product_type` varchar(25) NOT NULL,
  PRIMARY KEY (`product_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `farmhouse_juice_details`
--

INSERT INTO `farmhouse_juice_details` (`product_id`, `name`, `quantity`, `image`, `price`, `weight`, `ingredients`, `benifits`, `nutritional_content`, `status`, `date_added`, `date_modified`, `image2`, `product_type`) VALUES
(5, 'BEET IT', 1, 'double-big-bottle-5.jpg', '34', '500', 'beet,carrot,apple,ginger,lemon', 'detox,cleanse,nourish', 'Multivitamins,Antioxidants', 0, '2015-03-11 00:00:00', '0000-00-00 00:00:00', 'single-big2-bottle-5.jpg', 'juice'),
(4, 'SPICY LEMONADE', 1, 'double-big-bottle-4.jpg', '33', '500', 'green kumquart,lime,lemon,ginger,agave nectar', 'detox,cleanse,nourish', 'Multivitamins,Antioxidants', 0, '2015-03-11 00:00:00', '0000-00-00 00:00:00', 'single-big2-bottle-4.jpg', 'juice'),
(3, 'BEAUTY GLOW', 1, 'double-big-bottle-3.jpg', '32', '500', 'apple,cucumber,celery,lime,ginger', 'detox,cleanse,nourish', 'Multivitamins,Antioxidants', 0, '2015-03-11 00:00:00', '0000-00-00 00:00:00', 'single-big2-bottle-3.jpg', 'juice'),
(2, 'INTERNAL FIX', 1, 'double-big-bottle-2.jpg', '31', '500', 'pineapple,apple,mint', 'detox,cleanse,nourish', 'Multivitamins,Antioxidants', 0, '2015-03-11 00:00:00', '0000-00-00 00:00:00', 'single-big2-bottle-2.jpg', 'juice'),
(1, 'GREEN ELIXIR', 1, 'double-big-bottle-1.jpg', '30', '500', 'kale,spinach,romaine,parsley,celery,cucumber,apple,ginger,lemon', 'detox,cleanse,nourish', 'Multivitamins,Antioxidants', 0, '2015-03-11 00:00:00', '0000-00-00 00:00:00', 'single-big2-bottle-1.jpg', 'juice'),
(6, 'HORCHATA', 1, 'double-big-bottle-6.jpg', '35', '500', 'cashew milk,vanilla specks,cinnamon,agave nectar', 'detox,cleanse,nourish', 'Multivitamins,Antioxidants', 0, '2015-03-11 00:00:00', '0000-00-00 00:00:00', 'single-big2-bottle-6.jpg', 'juice'),
(7, 'AMINO HYDRATE', 1, 'double-big-bottle-7.jpg', '35', '500', 'coconut water,chia seeds', 'detox,cleanse,nourish', 'Multivitamins,Antioxidants', 0, '2015-03-11 00:00:00', '0000-00-00 00:00:00', '', 'hydration'),
(8, 'THE REHYDRATOR', 1, 'double-big-bottle-8.jpg', '36', '500', 'young thai,coconut water', 'detox,cleanse,nourish', 'Multivitamins,Antioxidants', 0, '2015-03-11 00:00:00', '0000-00-00 00:00:00', '', 'hydration');

-- --------------------------------------------------------

--
-- Table structure for table `farmhouse_lifestyle_details`
--

CREATE TABLE IF NOT EXISTS `farmhouse_lifestyle_details` (
  `lifestyle_id` int(11) NOT NULL AUTO_INCREMENT,
  `lifestyle_name` varchar(25) NOT NULL,
  `product_id1` int(4) NOT NULL DEFAULT '0',
  `product_name1` varchar(25) NOT NULL,
  `product_id2` int(4) NOT NULL DEFAULT '0',
  `product_name2` varchar(25) NOT NULL,
  `product_id3` int(4) NOT NULL DEFAULT '0',
  `product_name3` varchar(25) NOT NULL,
  `product_id4` int(4) NOT NULL DEFAULT '0',
  `product_name4` varchar(25) NOT NULL,
  `product_id5` int(4) NOT NULL DEFAULT '0',
  `product_name5` varchar(25) NOT NULL,
  `product_id6` int(4) NOT NULL DEFAULT '0',
  `product_name6` varchar(25) NOT NULL,
  `product_id7` int(4) NOT NULL DEFAULT '0',
  `product_name7` varchar(25) NOT NULL,
  `product_id8` int(4) NOT NULL DEFAULT '0',
  `product_name8` varchar(25) NOT NULL,
  `price` decimal(15,4) NOT NULL DEFAULT '0.0000',
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `date_added` datetime NOT NULL,
  `date_modified` datetime NOT NULL,
  PRIMARY KEY (`lifestyle_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=61 ;

-- --------------------------------------------------------

--
-- Table structure for table `farmhouse_lifestyle_program`
--

CREATE TABLE IF NOT EXISTS `farmhouse_lifestyle_program` (
  `lifestyle_id` int(11) NOT NULL AUTO_INCREMENT,
  `lifestyle_name` varchar(50) NOT NULL,
  `lifestyle_items` text NOT NULL,
  `lifestyle_price` decimal(11,0) NOT NULL,
  `title_1` varchar(100) NOT NULL,
  `discription_1` text NOT NULL,
  `title_2` varchar(100) NOT NULL,
  `discription_2` text NOT NULL,
  `title_3` varchar(100) NOT NULL,
  `discription_3` text NOT NULL,
  `ip` varchar(40) NOT NULL,
  `date_added` datetime NOT NULL,
  `date_cahnged` datetime NOT NULL,
  PRIMARY KEY (`lifestyle_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `farmhouse_lifestyle_program`
--

INSERT INTO `farmhouse_lifestyle_program` (`lifestyle_id`, `lifestyle_name`, `lifestyle_items`, `lifestyle_price`, `title_1`, `discription_1`, `title_2`, `discription_2`, `title_3`, `discription_3`, `ip`, `date_added`, `date_cahnged`) VALUES
(9, 'Beauty', 'GREEN ELIXIR,INTERNAL FIX,BEAUTY GLOW,SPICY LEMONADE,BEET IT,HORCHATA', '195', 'Beauty', 'Beauty', 'Beauty', 'Beauty', 'Beauty', 'Beauty', '10.0.0.20', '2015-03-11 00:00:00', '0000-00-00 00:00:00'),
(10, 'ENERGY', 'INTERNAL FIX,INTERNAL FIX,SPICY LEMONADE,SPICY LEMONADE,BEET IT,BEET IT', '196', 'ENERGY', 'ENERGY', 'ENERGY', 'ENERGY', 'ENERGY', 'ENERGY', '10.0.0.20', '2015-03-11 00:00:00', '0000-00-00 00:00:00');

-- --------------------------------------------------------

--
-- Table structure for table `farmhouse_no_detox`
--

CREATE TABLE IF NOT EXISTS `farmhouse_no_detox` (
  `trans_id` int(11) NOT NULL AUTO_INCREMENT,
  `no_detox` int(5) NOT NULL,
  PRIMARY KEY (`trans_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=56 ;

--
-- Dumping data for table `farmhouse_no_detox`
--

INSERT INTO `farmhouse_no_detox` (`trans_id`, `no_detox`) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10),
(11, 11),
(12, 12),
(13, 13),
(14, 14),
(15, 15),
(16, 16),
(17, 17),
(18, 18),
(19, 19),
(20, 20),
(21, 21),
(22, 22),
(23, 23),
(24, 24),
(25, 25),
(26, 26),
(27, 27),
(28, 28),
(29, 29),
(30, 30),
(31, 31),
(32, 32),
(33, 33),
(34, 34),
(35, 35),
(36, 36),
(37, 37),
(38, 38),
(39, 39),
(40, 40),
(41, 41),
(42, 42),
(43, 43),
(44, 44),
(45, 45),
(46, 46),
(47, 47),
(48, 48),
(49, 49),
(50, 50),
(51, 51),
(52, 1),
(53, 2),
(54, 3),
(55, 4);

-- --------------------------------------------------------

--
-- Table structure for table `farmhouse_no_lifestyle`
--

CREATE TABLE IF NOT EXISTS `farmhouse_no_lifestyle` (
  `trans_id` int(11) NOT NULL AUTO_INCREMENT,
  `no_lifestyle` int(5) NOT NULL,
  PRIMARY KEY (`trans_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `farmhouse_no_lifestyle`
--

INSERT INTO `farmhouse_no_lifestyle` (`trans_id`, `no_lifestyle`) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10);

-- --------------------------------------------------------

--
-- Table structure for table `farmhouse_no_people`
--

CREATE TABLE IF NOT EXISTS `farmhouse_no_people` (
  `trans_id` int(11) NOT NULL AUTO_INCREMENT,
  `no_people` int(5) NOT NULL,
  PRIMARY KEY (`trans_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `farmhouse_no_people`
--

INSERT INTO `farmhouse_no_people` (`trans_id`, `no_people`) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5);

-- --------------------------------------------------------

--
-- Table structure for table `farmhouse_order`
--

CREATE TABLE IF NOT EXISTS `farmhouse_order` (
  `trans_id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` int(11) NOT NULL,
  `order_name` varchar(50) NOT NULL,
  `product_id` int(11) NOT NULL,
  `product_type` varchar(50) NOT NULL,
  `product_name` varchar(50) NOT NULL,
  `product_price` decimal(15,0) NOT NULL DEFAULT '0',
  `quantity_ordered` int(11) NOT NULL,
  `product_total` decimal(15,0) NOT NULL DEFAULT '0',
  `ordered_num_of_people` int(11) NOT NULL,
  `ordered_day_beauty` int(11) NOT NULL,
  `ordered_grand_total` decimal(15,0) NOT NULL DEFAULT '0',
  `order_same_amount_for_everybody` varchar(5) NOT NULL DEFAULT 'yes',
  `payment_type` varchar(25) NOT NULL,
  `payment_method` varchar(25) NOT NULL,
  `card_name` varchar(25) NOT NULL,
  `delivery_address` text NOT NULL,
  `ip` varchar(40) NOT NULL,
  `date_added` datetime NOT NULL,
  `gift_card_no` varchar(25) NOT NULL,
  `status` int(3) NOT NULL,
  `delivery_dates` text NOT NULL,
  `customer_id` int(11) NOT NULL,
  PRIMARY KEY (`trans_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=142 ;

--
-- Dumping data for table `farmhouse_order`
--

INSERT INTO `farmhouse_order` (`trans_id`, `order_id`, `order_name`, `product_id`, `product_type`, `product_name`, `product_price`, `quantity_ordered`, `product_total`, `ordered_num_of_people`, `ordered_day_beauty`, `ordered_grand_total`, `order_same_amount_for_everybody`, `payment_type`, `payment_method`, `card_name`, `delivery_address`, `ip`, `date_added`, `gift_card_no`, `status`, `delivery_dates`, `customer_id`) VALUES
(139, 6367834, 'ram kumar', 4, 'Retail', 'SPICY LEMONADE', '33', 1, '33', 0, 0, '0', 'yes', 'Pay online', 'Third-Party Payment', 'bank-alipay,bank-alipay.p', 'gttttt, Dianbai, Maoming', '', '0000-00-00 00:00:00', '', 0, '2015-03-11 17:38:53', 45),
(138, 2155840, 'ram kumar', 7, 'Detox-Detox-A', 'Detox-Detox-A', '195', 4, '780', 2, 2, '0', 'yes', 'Pay online', 'Third-Party Pay', 'paypal,paypal.jpg,th_part', '1', '', '0000-00-00 00:00:00', '', 0, '2015-03-12', 45),
(137, 3831543, 'ram kumar', 9, 'Beauty', 'Beauty', '195', 12, '2340', 3, 4, '0', 'yes', 'Pay online', 'Credit Card', 'bank-mastercard,bank-mast', '', '', '0000-00-00 00:00:00', '', 0, '2015-03-12,2015-03-15', 45),
(136, 1365747, 'ram kumar', 4, 'Retail', 'SPICY LEMONADE', '33', 1, '33', 0, 0, '0', 'yes', 'Pay online', 'Debit Card', 'bank-china-post,bank-chin', 'gttttt, Dianbai, Maoming', '', '0000-00-00 00:00:00', '', 0, '2015-03-11 17:27:23', 45),
(135, 1365747, 'ram kumar', 5, 'Retail', 'BEET IT', '34', 2, '68', 0, 0, '0', 'yes', 'Pay online', 'Debit Card', 'bank-china-post,bank-chin', 'gttttt, Dianbai, Maoming', '', '0000-00-00 00:00:00', '', 0, '2015-03-11 17:27:21', 45),
(140, 6367834, 'ram kumar', 10, 'Detox-Detox-D', 'Detox-Detox-D', '195', 4, '780', 1, 4, '0', 'yes', 'Pay online', 'Third-Party Pay', 'bank-alipay,bank-alipay.p', '1,1', '', '0000-00-00 00:00:00', '', 0, '2015-03-12,2015-03-16', 45),
(141, 6367834, 'ram kumar', 10, 'ENERGY', 'ENERGY', '196', 8, '1568', 2, 4, '0', 'yes', 'Pay online', 'Third-Party Payment', 'bank-alipay,bank-alipay.p', '', '', '0000-00-00 00:00:00', '', 0, '2015-03-12,2015-03-15', 45);

-- --------------------------------------------------------

--
-- Table structure for table `farmhouse_order_num_master`
--

CREATE TABLE IF NOT EXISTS `farmhouse_order_num_master` (
  `trans_id` int(11) NOT NULL DEFAULT '1',
  `order_id` int(15) DEFAULT '0',
  PRIMARY KEY (`trans_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `farmhouse_temp_cart_fh`
--

CREATE TABLE IF NOT EXISTS `farmhouse_temp_cart_fh` (
  `trans_id` int(11) NOT NULL AUTO_INCREMENT,
  `product_image_url` varchar(255) DEFAULT NULL,
  `product_price` int(11) NOT NULL DEFAULT '0',
  `no_items` int(11) NOT NULL,
  `total_item_amount` int(11) NOT NULL,
  `ip` varchar(40) NOT NULL,
  `product_id` varchar(10) NOT NULL,
  `product_name` varchar(50) NOT NULL,
  `customer_id` varchar(50) NOT NULL,
  `ordered_num_of_people` int(11) NOT NULL,
  `ordered_day_beauty` int(11) NOT NULL,
  `ordered_grand_total` decimal(15,4) NOT NULL,
  `order_same_amount_for_everybody` varchar(5) NOT NULL,
  `payment_method` varchar(25) NOT NULL,
  `payment_type` varchar(25) NOT NULL,
  `card_name` varchar(25) NOT NULL,
  `date_added` datetime NOT NULL,
  `order_name` varchar(25) NOT NULL,
  `address` text NOT NULL,
  `gift_card_no` varchar(25) NOT NULL,
  `temp_order_no` int(11) NOT NULL,
  PRIMARY KEY (`trans_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=145 ;

-- --------------------------------------------------------

--
-- Table structure for table `farmhouse_temp_schedule_detox`
--

CREATE TABLE IF NOT EXISTS `farmhouse_temp_schedule_detox` (
  `trans_id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) NOT NULL,
  `detox_id` int(5) NOT NULL,
  `detox_name` varchar(50) DEFAULT NULL,
  `detox_price` int(11) NOT NULL DEFAULT '0',
  `no_people` int(11) NOT NULL,
  `no_days_detox` int(11) NOT NULL,
  `detox_hydrator_id` int(11) NOT NULL,
  `detox_hydrator_qty` int(11) NOT NULL,
  `detox_hydrator_price` decimal(15,0) NOT NULL,
  `detox_total` decimal(15,0) NOT NULL,
  `ordered_date` datetime NOT NULL,
  `delivery_start_date` datetime NOT NULL,
  `detox_person_no` varchar(10) NOT NULL,
  `delivery_dates` text NOT NULL,
  `ip` varchar(40) NOT NULL,
  `status` int(1) NOT NULL,
  `delivery_address` text NOT NULL,
  `payment_method` varchar(15) NOT NULL,
  `payment_type` varchar(25) NOT NULL,
  `card_name` varchar(25) NOT NULL,
  `product_image_url` text NOT NULL,
  `address_id` text NOT NULL,
  PRIMARY KEY (`trans_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=136 ;

-- --------------------------------------------------------

--
-- Table structure for table `farmhouse_temp_schedule_lifestyle`
--

CREATE TABLE IF NOT EXISTS `farmhouse_temp_schedule_lifestyle` (
  `trans_id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) NOT NULL,
  `lifestyle_id` int(5) NOT NULL,
  `lifestyle_name` varchar(50) DEFAULT NULL,
  `lifestyle_price` int(11) NOT NULL DEFAULT '0',
  `no_people` int(11) NOT NULL,
  `no_days_beauty` int(11) NOT NULL,
  `lifestyle_total` decimal(15,0) NOT NULL,
  `ordered_date` datetime NOT NULL,
  `delivery_start_date` datetime NOT NULL,
  `lifestyle_person_no` varchar(10) NOT NULL,
  `delivery_dates` text NOT NULL,
  `ip` varchar(40) NOT NULL,
  `status` int(1) NOT NULL,
  `delivery_address` text NOT NULL,
  `payment_method` varchar(25) NOT NULL,
  `payment_type` varchar(25) NOT NULL,
  `card_name` varchar(25) NOT NULL,
  PRIMARY KEY (`trans_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=28 ;

-- --------------------------------------------------------

--
-- Table structure for table `farmhouse_third_party_payment_details`
--

CREATE TABLE IF NOT EXISTS `farmhouse_third_party_payment_details` (
  `tpp_id` int(11) NOT NULL AUTO_INCREMENT,
  `tpp_name` varchar(25) NOT NULL,
  `image` varchar(255) DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `date_added` datetime NOT NULL,
  `date_modified` datetime NOT NULL,
  PRIMARY KEY (`tpp_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=67 ;

--
-- Dumping data for table `farmhouse_third_party_payment_details`
--

INSERT INTO `farmhouse_third_party_payment_details` (`tpp_id`, `tpp_name`, `image`, `status`, `date_added`, `date_modified`) VALUES
(66, 'paypal', 'paypal.jpg', 0, '2015-03-11 00:00:00', '0000-00-00 00:00:00'),
(65, 'bank-alipay', 'bank-alipay.png', 0, '2015-03-11 00:00:00', '0000-00-00 00:00:00');

-- --------------------------------------------------------

--
-- Table structure for table `farmhouse_user_city`
--

CREATE TABLE IF NOT EXISTS `farmhouse_user_city` (
  `city_id` int(11) NOT NULL AUTO_INCREMENT,
  `city_name` varchar(25) NOT NULL,
  PRIMARY KEY (`city_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=26 ;

--
-- Dumping data for table `farmhouse_user_city`
--

INSERT INTO `farmhouse_user_city` (`city_id`, `city_name`) VALUES
(22, 'Maoming'),
(23, 'Guiyang'),
(24, 'shanghai'),
(25, 'Haikou');

-- --------------------------------------------------------

--
-- Table structure for table `farmhouse_user_detox_program`
--

CREATE TABLE IF NOT EXISTS `farmhouse_user_detox_program` (
  `trans_id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` varchar(50) NOT NULL,
  `detox_name` varchar(50) NOT NULL,
  `detox_items` text NOT NULL,
  `detox_price` decimal(11,0) NOT NULL,
  `ip` varchar(40) NOT NULL,
  `date_added` datetime NOT NULL,
  `date_cahnged` datetime NOT NULL,
  PRIMARY KEY (`trans_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

-- --------------------------------------------------------

--
-- Table structure for table `farmhouse_user_district`
--

CREATE TABLE IF NOT EXISTS `farmhouse_user_district` (
  `district_id` int(11) NOT NULL AUTO_INCREMENT,
  `district` varchar(25) NOT NULL,
  PRIMARY KEY (`district_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=24 ;

--
-- Dumping data for table `farmhouse_user_district`
--

INSERT INTO `farmhouse_user_district` (`district_id`, `district`) VALUES
(20, 'Dianbai'),
(21, 'Nanming'),
(22, 'Huangpu'),
(23, 'Meilan');

-- --------------------------------------------------------

--
-- Table structure for table `farmhouse_user_lifestyle_program`
--

CREATE TABLE IF NOT EXISTS `farmhouse_user_lifestyle_program` (
  `trans_id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` varchar(50) NOT NULL,
  `lifestyle_name` varchar(50) NOT NULL,
  `lifestyle_items` text NOT NULL,
  `lifestyle_price` decimal(11,0) NOT NULL,
  `ip` varchar(40) NOT NULL,
  `date_added` datetime NOT NULL,
  `date_cahnged` datetime NOT NULL,
  PRIMARY KEY (`trans_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

-- --------------------------------------------------------

--
-- Table structure for table `internet_shop`
--

CREATE TABLE IF NOT EXISTS `internet_shop` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `img` varchar(32) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `description` text COLLATE utf8_unicode_ci NOT NULL,
  `price` double NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `img` (`img`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=7 ;



-- --------------------------------------------------------

--
-- Table structure for table `schedule_delivery_program`
--

CREATE TABLE IF NOT EXISTS `farmhouse_schedule_delivery_program` (
  `trans_id` int(6) NOT NULL AUTO_INCREMENT,
  `program_name` varchar(25) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `day_delivery` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `date_created` datetime NOT NULL,
  `date_modified` datetime NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '0',  
  PRIMARY KEY (`trans_id`, `program_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;


-- --------------------------------------------------------

--
-- Table structure for table `farmhouse_menu`
--

CREATE TABLE IF NOT EXISTS `farmhouse_menu` (
  `trans_id` int(6) NOT NULL AUTO_INCREMENT,
  `menu_name` varchar(25) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `countrylang_id` int(6) NOT NULL,
  PRIMARY KEY (`trans_id`, `menu_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
